DATABASE_URL=postgresql://postgres.xvdjarorknbgpabxoebv:W0qy0qtCcyUTvJH40VIVQIYpbzU5ATk0RPr3qoO9nJSWb0yGx40Dl1x3PtlCLXVq@aws-0-us-west-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://xvdjarorknbgpabxoebv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGphcm9ya25iZ3BhYnhvZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDg3MjMsImV4cCI6MjA4MjYyNDcyM30.KSsK8K_ayYi_Ng5f_TUjrcINLUS67j7L2YI6XSSJaWA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2ZGphcm9ya25iZ3BhYnhvZWJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA0ODcyMywiZXhwIjoyMDgyNjI0NzIzfQ.v_DrPsUiDp81zr--kEqtGBKOhV6RuhYjFTED5eLrHfQ

REDIS_URL=redis://localhost:6379

OPENAI_API_KEY=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

DAYTONA_API_KEY=dtn_156b8b0902eb3ec944feae0045b9bc64f02a170db8e840a3d4e2fc901e23ba95
ANTHROPIC_API_KEY=
DAYTONA_API_URL=https://app.daytona.io/api
DAYTONA_TARGET=us

S3_BUCKET_NAME=autovid-recordings
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-west-2

SANDBOX_TIMEOUT_MINUTES=30
MAX_STEPS_PER_SESSION=100
MAX_BROWSER_TIME_MINUTES=15
